#about {
  padding-top: 140px;
  color: var(--black-main);
  background-color: var(--background-main);
}
.about-item1 {
  grid-area: header;
}
.about-item2 {
  grid-area: menu;
}
.about-item3 {
  grid-area: title;
}
.about-item4 {
  grid-area: main;
}
.about-item5 {
  grid-area: right;
}
.about-item6 {
  grid-area: skills;
}
.skill-1 {
  grid-area: skill-1;
}
.skill-2 {
  grid-area: skill-2;
}

.about-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 4em auto auto auto;
  grid-template-areas:
    "menu menu menu header header header"
    "menu menu menu main main main"
    "right right right main main main"
    "skills skills skills skills skills skills";
  gap: 20px;
  /* background-color: #2196f3; */
  padding: 50px;
}

.about-grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 0;
  font-size: 20px;
}
h2 {
  margin: 0;
  color: var(--black-main);
  font-weight: 600;
}
.aboutPhoto {
  background-image: url("../Images/smritiphoto.jpg");
  /* background-color: #cccccc; */
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-width: 18em;
  border-radius: 6px;
}

.about-item4 > p {
  padding-left: 10px;
  text-align: left;
  font-size: 24px;
  font-weight: 400;
}
.skill-container{
  padding-top: 2em;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "skill-1 skill-1 skill-1 skill-2 skill-2 skill-2";
  gap: 20px;
  padding: 50px;
}

@media only screen and (max-width: 768px) {
  .about-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4em auto auto auto auto auto ;
    grid-template-areas:
      "header"
      "menu"
      "title"
      "main"
      "right"
      "skills";
    gap: 10px;
    /* background-color: #2196f3; */
    padding: 10px;
  }

}
@media only screen and (max-width: 1024px){
  .skill-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto ;
    grid-template-areas:
      "skill-1"
      "skill-2";
    gap: 50px 20px;
    /* background-color: #2196f3; */
    padding: 10px;
  }
}

/* EXPERIENCE */
.resume {
  margin-top: -50px;
  padding-top: 50px;
  padding-bottom: 30px;
  background: #f9f9f9;
  border-radius: 10px;
}
.col-md-6 {
    margin-top: 3em;
    text-align: left;
}
.resume h3 {
  margin-bottom: 50px;
}

.timeline {
  list-style-type: none;
  position: relative;
}

.timeline:before {
  content: "";
  background: var(--teal-3);
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 3px;
  height: 100%;
  z-index: 1;
}

.timeline li {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background: #fff;
}

.timeline li h4 {
  background-color: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
}

.timeline li h4 span {
  font-weight: bold;
  color: #ccc;
}

.timeline li:before {
  content: "";
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid var(--teal-3);
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
/* EXPERIENCE END */
